# Survi

./: build.gradle
app/: build.gradle
app/schemas/br.com.rrlabs.apps.survi.data.local.db.SurviRoomDatabase/: 1.json
app/src/androidTest/java/br/com/rrlabs/apps/survi/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rrlabs/apps/survi/: MainActivity.kt  ProductActivity.kt
app/src/main/java/br/com/rrlabs/apps/survi/base/: BaseViewModel.kt
app/src/main/java/br/com/rrlabs/apps/survi/data/local/db/: SurviRoomDatabase.kt
app/src/main/java/br/com/rrlabs/apps/survi/data/local/db/dao/: ClientDao.kt  ProductDao.kt  ProjectDao.kt
app/src/main/java/br/com/rrlabs/apps/survi/data/local/db/repositories/: ClientRepository.kt  ProductRepository.kt  ProjectRepository.kt
app/src/main/java/br/com/rrlabs/apps/survi/data/model/entities/: Client.kt  FullProjectItem.kt  Product.kt  Project.kt
app/src/main/java/br/com/rrlabs/apps/survi/data/model/repositories/: ClientRepository.kt  ProductRepository.kt  ProjectRepository.kt
app/src/main/java/br/com/rrlabs/apps/survi/data/remote/: Api.kt
app/src/main/java/br/com/rrlabs/apps/survi/di/injection/: NetworkModule.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/br/com/rrlabs/apps/survi/ui/: MainActivity.kt
app/src/main/java/br/com/rrlabs/apps/survi/ui/product/: ProductActivity.kt  ProductListViewModel.kt
app/src/main/java/br/com/rrlabs/apps/survi/ui/project/: AddProjectActivity.kt  FullProjectAdapter.kt  FullProjectItemViewModel.kt  FullProjectListViewModel.kt  MainActivity.kt
app/src/main/java/br/com/rrlabs/apps/survi/utils/: BindingAdapters.kt  Constants.kt  Delegate.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/br/com/rrlabs/apps/survi/utils/Converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/br/com/rrlabs/apps/survi/utils/extensions/: ViewExtension.kt
app/src/main/res/layout/: activity_add_client.xml  activity_add_product.xml  activity_add_project.xml  activity_login.xml  activity_main.xml  activity_product.xml  content_main.xml  content_main_item.xml  content_product.xml  content_product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/rrlabs/apps/survi/: ClientRoomUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
