
apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.rrlabs.apps.survi"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    dataBinding {
        enabled = true
    }
    //sourceSets {
    //    main.java.srcDirs += 'src/main/kotlin'
    //    test.java.srcDirs = ['src/test/kotlin']
    //    androidTest.java.srcDirs = ['src/androidTest/kotlin']
    //}
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appCompactVersion"
    implementation "com.android.support:design:$appCompactVersion"
    implementation "com.android.support:animated-vector-drawable:$appCompactVersion"
    implementation "com.android.support:exifinterface:$appCompactVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //test-mockito
    testImplementation "org.mockito:mockito-core:2.11.0"
    androidTestImplementation "org.mockito:mockito-android:2.11.0"
    //arch_core.testing android.arch.core.executor
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    //databinding
    //kapt "com.android.databinding:compiler:$dataBindingVersion"
    //imagens
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
}
