<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="br.com.rrlabs.apps.survi.data.model.entities.Product" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/productId"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/addProductName"
            app:layout_constraintStart_toEndOf="@id/begin_margin"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="101234" />

        <TextView
            android:id="@+id/addProductName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/productPrice"
            app:layout_constraintStart_toEndOf="@id/productId"
            app:layout_constraintTop_toTopOf="@+id/productId"
            tools:text="Retentor de Carmin" />

        <android.support.constraint.Group
            android:id="@+id/value_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="productPrice,productQtde" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/end_margin"
            app:layout_constraintStart_toEndOf="@id/addProductName"
            app:layout_constraintTop_toTopOf="@+id/productId"
            tools:text="R$ 13,25" />

        <TextView
            android:id="@+id/productQtde"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/productPrice"
            app:layout_constraintStart_toStartOf="@id/productPrice"
            app:layout_constraintTop_toBottomOf="@+id/productPrice"
            tools:text="Disp.: 110 " />

        <android.support.constraint.Guideline
            android:id="@+id/begin_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/end_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
    </android.support.constraint.ConstraintLayout></layout>